export type receiptsType = {
  title: string,
  value: number,
  ingredients: recipeType[]
  description: string,
  id: string
}

export type recipeType = {
  ingredient: IngredientType|'итог'|'выход противней размером 40х60 (5х8 нарезка)'|'выход противней (7х9 нарезка)'|'тесто'|'соус'|'начинка'|'крем'|'масло для фритюра'|'кляр'
  measurement: UnitType
  value: number,
  id: string
  exclude?: boolean
}

export type UnitType = 'кг'|'л'|'шт'|'банка'|'гр'

export type IngredientsType = {
  fruits: IngredientsCategoryType[],
  grocery: IngredientsCategoryType[],
  vegetables: IngredientsCategoryType[],
  juices: IngredientsCategoryType[],
  milks: IngredientsCategoryType[],
  nuts: IngredientsCategoryType[],
  driedFruits: IngredientsCategoryType[],
  spices: IngredientsCategoryType[]
}


export type IngredientsCategoryType = {
  ingredient: IngredientType
  measurement: string
}

export type IngredientType = 'абрикос'|'ананас'|'апельсин'|'банан'|'виноград киш-миш'|'вишня'|'груша'|'клубника'|'киви'|'лайм'|'лимон'|'малина'|'мандарин'|'манго'|'нектарин'|'персик'|'яблоко'|'черника'|'хурма'|'ключква'|'облипиха'|'булгур'|'горох сухой'|'гречневая крупа'|'каркадэ'|'крахмал картофельный'|'крахмал кукурузный'|'лимонная кислота'|'льняная мука'|'манная крупа'|'масло подсолнечное'|'мука 1й сорт'|'мука высший сорт'|'мука грубого помола'|'нут'|'нутовая мука'|'овсяная крупа'|'перловка'|'пшено'|'рис басмати'|'рисовые хлопья'|'розовая вода'|'сахар'|'сода'|'соль'|'томатная паста'|'чечевица зеленая'|'чечевица красная'|'вода'|'авокадо'|'айсберг'|'баклажан'|'базилик свежий'|'батат'|'белокачанная капуста'|'брокколи капуста'|'горох'|'горох в банке'|'кабачок'|'картошка'|'кинза свежая'|'краснокачанная капуста'|'кукуруза свежая'|'кукуруза в банке'|'маслины'|'морковка'|'мята свежая'|'огурцы'|'огурцы маринованные'|'оливки'|'пекинская капуста'|'перец'|'петрушка свежая'|'руккола'|'свекла'|'шпинат свежий'|'шпинат замороженный'|'тархун свежий'|'томаты'|'тыква'|'укроп свежий'|'цветная капуста'|'цуккини'|'имбирь'|'сок апельсиновый'|'сок гранатовый'|'сок лимонный'|'сок манговый'|'сок вишневый'|'сок виноградный (красный)'|'адыгейский сыр'|'кефир'|'майонез постный'|'молоко'|'растительные сливки 26%'|'ряженка 3,6%'|'сгущенка вареная, банка'|'сгущенка, банка'|'сливки 10%'|'сливки 33%'|'сливочное масло 82%'|'сметана 26%'|'сухое молоко'|'сыр желтый'|'сыр камамбер'|'сыр моцарелла'|'сыр сулугуни'|'сыр чечил/джил'|'творог 9%'|'арахис'|'грецкий орех'|'кешью'|'кунжут'|'кокосовая стружка'|'миндаль'|'семена льна'|'семена чиа'|'семечки подсолнечника'|'семечки тыквы'|'фундук'|'инжир'|'изюм'|'курага'|'финики'|'цукаты'|'анис'|'асафетида'|'базилик сухой'|'бадьян'|'ванилин'|'гарам масала'|'гуаровая камедь'|'горчица черная'|'горчичный порошок'|'гвоздика молотая'|'имбирь молотый'|'кардамон молотый'|'карри молотый'|'калинджи'|'кориандр молотый'|'корица молотая'|'кумин молотый'|'куркума молотая'|'лавровый лист'|'лавровый лист молотый'|'листья шамбалы'|'мускатный орех'|'мята'|'майоран'|'орегано'|'пажитник молотый'|'паприка копченая молотая'|'паприка молотая'|'петрушка'|'порошок горчицы'|'розмарин'|'шафран'|'шалфей'|'чабрец'|'чили сухой молотый'|'черный перец молотый'|'черная соль'|'хмели сунели'|'укроп'|'тмин'|'разрыхлитель'|'кэроб'|'слива'|'фенхель'|'рис круглый'

export type RecipesReduserType = {
  recipes: receiptsType[]
  persons: number
}

export type PurchaseReduserType = {
  purchase: recipeType[]
  additionalPurchase: recipeType[]
}
